PORT=8090
MONGO_URI='mongodb+srv://rakesh:abcde@cluster0.geq4kyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECREATE='tarakmehetakiultachasma'
FRONTEND_URL='http://localhost:3000/'
SMTP_HOST= 'sandbox.smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='2a74889ae0b5e4'
SMTP_PASS='********0a74'

CLOUDINARY_NAME=dcycd6p6i
CLOUDINARY_API=748379775764935
CLOUDINARY_SECREAT=JQRF0EtWnE7pvMLiDH9wAgEcxLo

RAZEREPAY_API_KEY="rzp_test_0NOkQCy9c9nddX"
RAZEREPAY_API_SECRET="dM0LyRWWJN5EisU3YtbfLwBt"
PLAIN_ID="plan_NtrahbL0FtPRZY"
